# movieRevs

./: Dockerfile  MovieRevs.csproj  MovieRevs.sln  Program.cs  app.db  app.db-shm  app.db-wal  movies.db
Data/: AppDbContext.cs
Migrations/: 20250510070521_Init.Designer.cs  20250510070521_Init.cs  20250513060752_InitialCreate.Designer.cs  20250513060752_InitialCreate.cs  20250513183030_AddIsAdminToUser.Designer.cs  20250513183030_AddIsAdminToUser.cs  20250528153504_AddReviewsToMovie.Designer.cs  20250528153504_AddReviewsToMovie.cs  20250528154625_AddRatingToReviews.Designer.cs  20250528154625_AddRatingToReviews.cs  20250531115017_AddIsBlockedToUser.Designer.cs  20250531115017_AddIsBlockedToUser.cs  20250601083215_AddMovieSuggestion.Designer.cs  20250601083215_AddMovieSuggestion.cs  AppDbContextModelSnapshot.cs
Models/: Movie.cs  MovieSuggestion.cs  Review.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: AddMovie.cshtml  AddMovie.cshtml.cs  AddMovieFromApi.cshtml  AddMovieFromApi.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  Index.cshtml  Index.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Movies/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MovieApiService.cs
